MainWindow.xaml

<Window x:Class="Guitar_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Guitar_UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920"
        WindowState="Maximized">
    <StackPanel Orientation="Vertical" Margin="10" VerticalAlignment="Center">

        <!-- <Grid x:Name="rowNumbers" Height="80" Background="BurlyWood" Margin="0,116,0,238"/> -->

        <!-- Container for the Top Div -->
        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- Each "Div" -->
            <Border BorderThickness="2" CornerRadius="10" BorderBrush="Black" 
                    Width="100" Height="100" Margin="5">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Q" FontSize="32" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <TextBlock Text="A_2" FontSize="16" HorizontalAlignment="Center" FontWeight="SemiBold"/>
                </StackPanel>
            </Border>
            <!-- Repeat above Border for 5 total -->
            <Border BorderThickness="2" CornerRadius="10" BorderBrush="Black" 
                    Width="100" Height="100" Margin="5">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="1" FontSize="32" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <TextBlock Text="A_3" FontSize="16" HorizontalAlignment="Center" FontWeight="SemiBold"/>
                </StackPanel>
            </Border>

            <Border BorderThickness="2" CornerRadius="10" BorderBrush="Black" 
                Width="100" Height="100" Margin="5">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="2" FontSize="32" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <TextBlock Text="A_5" FontSize="16" HorizontalAlignment="Center" FontWeight="SemiBold"/>
                </StackPanel>
            </Border>

            <Border BorderThickness="2" CornerRadius="10" BorderBrush="Black" 
                Width="100" Height="100" Margin="5">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="3" FontSize="32" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <TextBlock Text="A_7" FontSize="16" HorizontalAlignment="Center" FontWeight="SemiBold"/>
                </StackPanel>
            </Border>

            <Border BorderThickness="2" CornerRadius="10" BorderBrush="Black" 
                Width="100" Height="100" Margin="5">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="4" FontSize="32" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <TextBlock Text="A_10" FontSize="16" HorizontalAlignment="Center" FontWeight="SemiBold"/>
                </StackPanel>
            </Border>
        </StackPanel>

        <!-- Container for the Flexbox Row -->
        <StackPanel Orientation="Horizontal" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <!-- Each "Div" -->
            <Border BorderThickness="2" CornerRadius="10" BorderBrush="Black" 
                    Width="80" Height="80" Margin="5">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="1" FontSize="24" HorizontalAlignment="Center" FontWeight="Medium"/>
                </StackPanel>
            </Border>
            <!-- Repeat above Border for 10 total -->
            <Border BorderThickness="2" CornerRadius="10" BorderBrush="Black" 
                Width="80" Height="80" Margin="5">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="2" FontSize="24" HorizontalAlignment="Center" FontWeight="Medium"/>
                </StackPanel>
            </Border>
            <Border BorderThickness="2" CornerRadius="10" BorderBrush="Black" 
                Width="80" Height="80" Margin="5">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="3" FontSize="24" HorizontalAlignment="Center" FontWeight="Medium"/>
                </StackPanel>
            </Border>
            <Border BorderThickness="2" CornerRadius="10" BorderBrush="Black" 
        Width="80" Height="80" Margin="5">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="4" FontSize="24" HorizontalAlignment="Center" FontWeight="Medium"/>
                </StackPanel>
            </Border>
            <Border BorderThickness="2" CornerRadius="10" BorderBrush="Black" 
        Width="80" Height="80" Margin="5">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="5" FontSize="24" HorizontalAlignment="Center" FontWeight="Medium"/>
                </StackPanel>
            </Border>
            <Border BorderThickness="2" CornerRadius="10" BorderBrush="Black" 
        Width="80" Height="80" Margin="5">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="6" FontSize="24" HorizontalAlignment="Center" FontWeight="Medium"/>
                </StackPanel>
            </Border>
            <Border BorderThickness="2" CornerRadius="10" BorderBrush="Black" 
        Width="80" Height="80" Margin="5">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="7" FontSize="24" HorizontalAlignment="Center" FontWeight="Medium"/>
                </StackPanel>
            </Border>
            <Border BorderThickness="2" CornerRadius="10" BorderBrush="Black" 
        Width="80" Height="80" Margin="5">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="8" FontSize="24" HorizontalAlignment="Center" FontWeight="Medium"/>
                </StackPanel>
            </Border>
            <Border BorderThickness="2" CornerRadius="10" BorderBrush="Black" 
        Width="80" Height="80" Margin="5">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="9" FontSize="24" HorizontalAlignment="Center" FontWeight="Medium"/>
                </StackPanel>
            </Border>
            <Border BorderThickness="2" CornerRadius="10" BorderBrush="Black" 
        Width="80" Height="80" Margin="5">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="0" FontSize="24" HorizontalAlignment="Center" FontWeight="Medium"/>
                </StackPanel>
            </Border>

        </StackPanel>

        <!-- Container for the Flexbox Row -->
        <StackPanel Orientation="Horizontal" Margin="50,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <!-- Each "Div" -->
            <Border BorderThickness="2" CornerRadius="10" BorderBrush="Black" 
                    Width="80" Height="80" Margin="5">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Q" FontSize="24" HorizontalAlignment="Center" FontWeight="Medium"/>
                </StackPanel>
            </Border>
            <!-- Repeat above Border for 10 total -->
            <Border BorderThickness="2" CornerRadius="10" BorderBrush="Black" 
                    Width="80" Height="80" Margin="5">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="W" FontSize="24" HorizontalAlignment="Center" FontWeight="Medium"/>
                </StackPanel>
            </Border>
            <Border BorderThickness="2" CornerRadius="10" BorderBrush="Black" 
                    Width="80" Height="80" Margin="5">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="E" FontSize="24" HorizontalAlignment="Center" FontWeight="Medium"/>
                </StackPanel>
            </Border>
            <Border BorderThickness="2" CornerRadius="10" BorderBrush="Black" 
                    Width="80" Height="80" Margin="5">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="R" FontSize="24" HorizontalAlignment="Center" FontWeight="Medium"/>
                </StackPanel>
            </Border>
            <Border BorderThickness="2" CornerRadius="10" BorderBrush="Black" 
                    Width="80" Height="80" Margin="5">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="T" FontSize="24" HorizontalAlignment="Center" FontWeight="Medium"/>
                </StackPanel>
            </Border>
            <Border BorderThickness="2" CornerRadius="10" BorderBrush="Black" 
                    Width="80" Height="80" Margin="5">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Y" FontSize="24" HorizontalAlignment="Center" FontWeight="Medium"/>
                </StackPanel>
            </Border>
            <Border BorderThickness="2" CornerRadius="10" BorderBrush="Black" 
                    Width="80" Height="80" Margin="5">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="U" FontSize="24" HorizontalAlignment="Center" FontWeight="Medium"/>
                </StackPanel>
            </Border>
            <Border BorderThickness="2" CornerRadius="10" BorderBrush="Black" 
                    Width="80" Height="80" Margin="5">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="I" FontSize="24" HorizontalAlignment="Center" FontWeight="Medium"/>
                </StackPanel>
            </Border>
            <Border BorderThickness="2" CornerRadius="10" BorderBrush="Black" 
                    Width="80" Height="80" Margin="5">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="O" FontSize="24" HorizontalAlignment="Center" FontWeight="Medium"/>
                </StackPanel>
            </Border>
            <Border BorderThickness="2" CornerRadius="10" BorderBrush="Black" 
                    Width="80" Height="80" Margin="5">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="P" FontSize="24" HorizontalAlignment="Center" FontWeight="Medium"/>
                </StackPanel>
            </Border>

        </StackPanel>

        <!-- Container for the Flexbox Row -->
        <StackPanel Orientation="Horizontal" Margin="10,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <!-- Each "Div" -->
            <Border BorderThickness="2" CornerRadius="10" BorderBrush="Black" 
            Width="80" Height="80" Margin="5">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="A" FontSize="24" FontWeight="Medium"/>
                </StackPanel>
            </Border>
            <!-- Repeat above Border for 10 total -->
            <Border BorderThickness="2" CornerRadius="10" BorderBrush="Black" 
                    Width="80" Height="80" Margin="5">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="S" FontSize="24" HorizontalAlignment="Center" FontWeight="Medium"/>
                </StackPanel>
            </Border>
            <Border BorderThickness="2" CornerRadius="10" BorderBrush="Black" 
                    Width="80" Height="80" Margin="5">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="D" FontSize="24" HorizontalAlignment="Center" FontWeight="Medium"/>
                </StackPanel>
            </Border>
            <Border BorderThickness="2" CornerRadius="10" BorderBrush="Black" 
                    Width="80" Height="80" Margin="5">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="F" FontSize="24" HorizontalAlignment="Center" FontWeight="Medium"/>
                </StackPanel>
            </Border>
            <Border BorderThickness="2" CornerRadius="10" BorderBrush="Black" 
                    Width="80" Height="80" Margin="5">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="G" FontSize="24" HorizontalAlignment="Center" FontWeight="Medium"/>
                </StackPanel>
            </Border>
            <Border BorderThickness="2" CornerRadius="10" BorderBrush="Black" 
                    Width="80" Height="80" Margin="5">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="H" FontSize="24" HorizontalAlignment="Center" FontWeight="Medium"/>
                </StackPanel>
            </Border>
            <Border BorderThickness="2" CornerRadius="10" BorderBrush="Black" 
                    Width="80" Height="80" Margin="5">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="J" FontSize="24" HorizontalAlignment="Center" FontWeight="Medium"/>
                </StackPanel>
            </Border>
            <Border BorderThickness="2" CornerRadius="10" BorderBrush="Black" 
                    Width="80" Height="80" Margin="5">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="K" FontSize="24" HorizontalAlignment="Center" FontWeight="Medium"/>
                </StackPanel>
            </Border>
            <Border BorderThickness="2" CornerRadius="10" BorderBrush="Black" 
                    Width="80" Height="80" Margin="5">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="L" FontSize="24" HorizontalAlignment="Center" FontWeight="Medium"/>
                </StackPanel>
            </Border>

        </StackPanel>

    </StackPanel>
</Window>
